.hero{display:flex flex-direction column;height:250px;max-width:600px;width:100%;margin-top:10vh;padding-left:100px;}
@media screen and (max-width:1050px){.hero{width:100%;margin-top:60px;box-sizing:border-box;}
}
@media screen and (max-width:600px){.hero{padding-left:10px;}
}
.hero_super_title{display:flex;align-items:flex-end;flex-grow:2;}
.hero_super_title_text{color:#639;font-weight:700;font-size:50px;border-top:5px solid #fff;padding:10px;padding-right:30px;font-family:'Josefin Slab';}
@media screen and (max-width:1050px){.hero_super_title_text{font-size:40px;}
}
.hero_title{box-sizing:border-box;max-height:100px;color:#a5a5a5;font-weight:bold;font-size:70px;padding-left:10px;margin-bottom:10px;border-bottom:3px solid #639;}
@media screen and (max-width:1050px){.hero_title{height:16vw;min-height:70px;}
}
.hero_title_text{position:relative;display:block;color:#fff;font-family:'Arvo';line-height:100px;margin:0 auto;}
@media screen and (max-width:1050px){.hero_title_text{line-height:100px;}
}
@media screen and (max-width:600px){.hero_title_text{font-size:13vw;line-height:70px;}
}
.hero_sub_title{flex-grow:3;font-weight:bold;font-size:20px;line-height:35px;color:#fff;}
.highlight{box-sizing:border-box;background-color:#ffb01e;color:#fff;font-size:20px;padding:5px;}