@import "reset.css";@import "Landing/landing.css";@import "Header/header.css";html::after{position:absolute;width:0;height:0;overflow:hidden;z-index:-1;content:url("../res/package_1_image_4.jpeg") url("../res/package_1_image_4.jpeg") url("../res/package_1_image_4.jpeg") url("../res/package_1_image_4.jpeg") url("../res/package_2_image_1.jpeg") url("../res/package_2_image_2.jpeg") url("../res/package_3_image_1.jpeg") url("../res/package_3_image_2.jpeg") url("../res/package_4_image_1.jpeg") url("../res/package_4_image_2.jpeg") url("../res/package_4_image_3.jpeg") url("../res/package_4_image_4.jpeg") url("../res/package_5_image_1.jpeg") url("../res/package_5_image_2.jpeg") url("../res/package_5_image_3.jpeg") url("../res/package_5_image_4.jpeg") url("../res/package_6_image_1.jpeg");}
body::before{content:"";background-size:cover;background:#fff;opacity:1;top:0;left:0;bottom:0;right:0;position:absolute;z-index:-1;filter:brightness(0.5);}
body{position:relative;height:100%;width:100%;background-size:cover;color:#fff;font-family:Arial;}
body::after{content:"";background-image:-webkit-linear-gradient(45deg, rgba(201,128,101,0.3) 30%, rgba(0,62,17,0.4) 80%);opacity:0.6;top:0;left:0;bottom:0;right:0;position:absolute;z-index:-1;}
li{list-style:none;}