.showcase{display:flex;flex-direction:row;max-width:1200px;width:100%;margin:20px 0;margin-left:100px;flex-wrap:wrap;align-items:center;}
@media screen and (max-width:1050px){.showcase{justify-content:center;margin:0 auto;margin-top:20px;max-width:800px;}
}
.slideshow_container{display:flex;flex-direction:column;align-items:center;justify-content:center;height:610px;max-width:460px;width:100%;border-radius:5px;background:-webkit-linear-gradient(45deg, #d63185 30%, #753ea4 80%);box-shadow:5px 5px 30px rgba(0,0,0,0.5);z-index:2;}
@media screen and (max-width:1050px){.slideshow_container{transform:translate(0, 0);height:90vh;width:60vw;}
}
@media screen and (max-width:600px){.slideshow_container{max-height:450px;width:100vw;height:130vw;border-radius:0px;}
}
.package_title{font-size:20px;}
.image_canvas{background-color:#fff;height:80%;width:90%;border-radius:5px;box-shadow:5px 5px 60px rgba(0,0,0,0.4);}
.prompter{display:flex;justify-content:flex-end;height:580px;max-width:540px;width:100%;background-color:#fff;border:1px solid #808080;border-radius:10px;transform:translate(-50px, 0);margin-right:50px;z-index:1;position:relative;}
@media screen and (max-width:1050px){.prompter{transform:translate(0, 0);justify-content:center;max-width:none;width:100%;margin:0;height:650px;}
}
@media screen and (max-width:600px){.prompter{height:890px;border-radius:0px;}
}
.package_details{position:relative;color:#000;padding:20px;width:400px;}
@media screen and (max-width:1050px){.package_details{width:100%;padding:20vw;}
}
@media screen and (max-width:600px){.package_details{padding:13vw;padding-right:20px;}
}
.package_header{margin-bottom:10px;}
@media screen and (max-width:600px){.package_header{margin-top:40px;}
}
.package_title{font-family:'Droid Sans';margin-bottom:10px;color:#d63185;font-weight:bold;}
@media screen and (max-width:1050px){.package_title{font-size:17px;}
}
.package_price{font-family:'Lato';font-weight:bold;color:#1a1a1b;}
.package_body{position:relative;}
.package_description{font-family:'Open Sans';font-size:18px;color:#1a1a1b;}
.package_description p{margin-bottom:10px;}
.package_description ul{padding:0 15px;margin-bottom:10px;}
.package_description ul li{list-style:initial;padding:3px;}
.package_footer{box-sizing:border-box;position:absolute;height:100px;width:100%;display:flex;align-items:center;justify-content:center;bottom:0;left:0;}
.register_button{position:relative;height:50px;width:250px;background:-webkit-linear-gradient(45deg, #e53689 30%, #e6398b 80%);border-radius:40px;border:1px solid rgba(255,255,255,0.3);color:#fff;font-size:20px;font-family:'Arvo';box-shadow:5px 10px 20px rgba(230,57,139,0.3);outline:none;}
.register_button:hover{cursor:pointer;outline:none;}
.register_button:active{box-shadow:2px 5px 10px rgba(230,57,139,0.3);outline:none;filter:brightness(0.9);}
.register_button:active::before{content:"";position:absolute;top:0;left:0;bottom:0;right:0;background-color:transparent;border-radius:40px;box-shadow:2px 3px 5px rgba(0,0,0,0.4);z-index:-1;}
.register_button::before{content:"";position:absolute;top:0;left:0;bottom:0;right:0;background-color:transparent;border-radius:40px;box-shadow:7px 5px 15px rgba(0,0,0,0.3);z-index:-1;}
.slideshow_switcher{display:flex;height:20px;align-items:center;padding-bottom:10px;}
.dot{height:10px;width:10px;background-color:transparent;border:1px solid #fff;border-radius:20px;margin:5px;}
.dot:hover{cursor:pointer;width:12px;height:12px;}
.dot.active{background-color:#24c157;border:1px solid #24c157;}
.registration{display:flex;flex-direction:column;flex-wrap:wrap;height:240px;font-weight:bold;margin-top:20px;}
@media screen and (max-width:600px){.registration{height:500px;}
}
label{display:block;color:#565656;}
input{display:block;width:200px;height:20px;margin:10px 0;border:1px solid #4c869e;padding:10px;font-family:'Arvo';color:#565656;}
.wrapped{margin-left:20px;}
@media screen and (max-width:600px){.wrapped{margin:0;margin-top:10px;}
}
select{height:42px;width:100px;background-color:#fff;border:1px solid #4c869e;outline:none;padding:5px;margin:10px 0;}
.left_button{top:10px;right:60px;position:absolute;display:flex;justify-content:center;align-items:center;z-index:2;}
.left_button button{height:40px;width:40px;background-color:transparent;border:2px solid #a58c8c;color:#a58c8c;font-weight:bold;outline:none;}
.left_button button:hover{cursor:pointer;}
.left_button button:active{border:2px solid #a58c8c;background-color:rgba(0,0,0,0.2);}
@media screen and (max-width:600px){.left_button{top:20px;transform:translate(-50%, 0);left:40%;}
}
.right_button{top:10px;right:10px;position:absolute;display:flex;justify-content:center;align-items:center;z-index:2;}
.right_button button{height:40px;width:40px;background-color:transparent;border:2px solid #a58c8c;color:#a58c8c;font-weight:bold;outline:none;}
.right_button button:hover{cursor:pointer;}
.right_button button:active{border:2px solid #a58c8c;background-color:rgba(0,0,0,0.2);}
@media screen and (max-width:600px){.right_button{top:20px;transform:translate(-50%, 0);left:60%;}
}
.add_info{margin-bottom:20px;width:200px;height:20px;padding:10px;margin:10px 0;}